@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /**
    |============================
    | Hero
    |============================
  */

  .main-title {
    font-size: 56px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .hero {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/main-background.jpg);
    background-size: cover;
    background-color: #2e2f42;
    background-repeat: no-repeat;
    background-position: center;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/main-background@2x-tab.webp);
    }
  }

  /**
  |============================
  | Header
  |============================
*/

  .page-header {
    padding: 0;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .page-header-container {
    display: flex;
    align-items: center;
  }

  .page-nav {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: center;
  }

  .contact-menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 150px;
  }

  .logo-link-header {
    margin-right: 76px;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .logo-link-header {
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
  }

  .logo-link-footer {
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 16px;

    color: #4d5ae5;
  }

  .logo-color {
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: #2e2f42;
  }

  .logo-link-theme-light {
    color: #2e2f42;
  }

  .logo-link-theme-dark {
    color: #f4f4fd;
  }

  .menu-link {
    position: relative;
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    padding-top: 24px;
    padding-bottom: 24px;

    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link-main {
    color: #404bbf;
  }

  .menu-link-portfolio {
    color: #404bbf;
  }

  .menu-link-portfolio::after {
    content: '';
    position: absolute;
    left: 0;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 66px;
    height: 4px;
    bottom: -1px;
  }

  .menu-link-main::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 48.02px;
    height: 4px;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .contact {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.32px;

    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .address {
    margin-left: auto;
  }

  .contact:hover {
    color: #404bbf;
  }

  .contact:focus {
    color: #404bbf;
  }

  .address {
    font-style: normal;
  }

  .header-background {
    background-color: #ffffff;
  }

  .mobile-menu-open {
    display: none;
  }

  /**
    |============================
    | /Header
    |============================
  */

  /**
    |============================
    | Advantages
    |============================
  */
  .advantages-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .advantages-list-item {
    /* width: 50%; */
    flex-basis: calc((100% - 24px) / 2);
  }

  .advantages-subtitle {
    align-items: flex-start;
  }

  /**
  |============================
  | ATTENTION!!!!!
  |============================
*/

  /* Advantages Icons */

  .advantages-icons {
    display: none;
  }
}

/**
  |============================
  | /Advantages
  |============================
*/

@media screen and (min-width: 768px) and (max-width: 1140px) {
  /* Team */

  .team-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .customer-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  /**
    |============================
    | Footer
    |============================
  */

  .footer-logo-text {
    display: flex;
    align-items: flex-start;
    padding-left: 109px;
    margin-right: 24px;
    margin-left: 0;
  }

  .footer-social-text {
    display: flex;
    justify-content: flex-start;
  }

  .footer-social-wrapper {
    align-items: flex-start;
    margin: 0;
  }

  .footer-email {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-input {
    width: 264px;
  }

  .footer-form-container {
    margin-left: 109px;
  }

  .footer-email-text {
    display: flex;
    justify-content: flex-start;
  }
}
